{
  "Jwt": {
    "Key": "kdoeldlcldlelforkfddldldoeldoslelrkfirkflrowlso",
    "Issuer": "UrbanScope",
    "Audience": "UrbanScopeClient",
    "ExpiresMinutes": 60
  },
  "ConnectionStrings": { "Default": "Host=localhost;Port=5432;Database=UrbanScopeDb;Username=postgres;Password=admin1235" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
